body{
	margin: 0;
	overflow: hidden;
}
header{
	height: 80px;
	box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.5);
	position: relative;
	z-index: 1000;
	overflow: hidden;
	h1{
		margin-left: 10px;
		display: inline-block;
	}
	.menu{
		position: absolute;
		right: 2vw;
		top: 30px;
		.btn{
		    top: 24px;
		    right: 10px;
		    cursor: pointer;
		    background: #aaa;
		    padding: 5px;
		    text-align: center;
		    font-family: 'Arial';
		    border: 1px solid;
		    display: inline-block;
		    margin-left: 10px;
		}
	}	
}
a {
	color: inherit;
}
#main{
	background: #333;
	min-height: calc(~'100% - 80px');
	position: absolute;
	width: 100%;
	z-index: 1;
	color: #fff;
	#page-holder{
		position: absolute;
		top: 50%;
		transform:translateY(-50%);
		width: 98vw;
		left: 1vw;
		z-index: 2;
		
	}
	.page{
		position: absolute;
		width: 100%;
		top: 50%;
		transform:translateY(-50%);
		overflow: hidden;
		user-select:none;
		img{
			display: block;
			width: 100%;
			height: auto;
			position: relative;
			left: 0%;
			//pointer-events: none;
		}
		&.first{
			z-index: 3;
			img{
				left: 0%;
			}
		}
		&.open{
			z-index: 4;
			img{
				left: 0;
			}
		}
		&.opening{
			z-index: 5;
			img{
		    	box-shadow: 0px 6px 15px 9px rgba(0,0,0,0.3);
		    }
		}
		&.zoom {
			left: 0 !important;
			width: 100%;
			height: 100%;
			z-index: 1001;
			position: fixed;
			z-index: 10 !important;
    		clip: unset !important;
			img{
				transform:scale(1.2);
				position: absolute;
				top: 0;
				left: 0;
				cursor: move;
			}
		}
	}
	@media (orientation:landscape){
		#page-holder{
			height: 96%;
		}
		.page{
			width: 50%;
			img{
				left: 100%;
			}
		}
	}
	.hide {
		display: none;
	}
	.arrow-holder{
		position: absolute;
		color: #fff;
		font-weight: bold;
	    width: 56px;
    	height: 80px;
		top: 50%;
		transform:translateY(-50%);
	    background: rgba(0,0,0,0.5);
	    border-radius: 4px;
	    cursor: pointer;
	    z-index: 10;
	    text-align: center;
	    overflow: hidden;
	    div:first-child{
	    	padding-top: 5px;
	    	
	    	padding-bottom: 10px;
	    	font-size: 12px;
	    	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	    	&:hover{
	    		background: rgba(255,255,255,0.4);
	    		color: #000;
	    	}
	    }
	    .arrow{
	    	padding:7px 0 15px;
	    	font-size: 25px;
	    	&:hover{
	    		background: rgba(255,255,255,0.4);
	    		color: #000;
	    	}
	    }
		&.left{
			left: -2px;
		}
		&.right{
			right: -2px;
		}
	}
}